<!DOCTYPE HTML>
<!--
	For demonstration of typesetting Manju Hergen on HTML
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ᠮᠠᠨᠵᡠ ᡥᡝᡵᡤᡝᠨ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="manju-vert.css" />

	</head>

    <body onload = "showcontent()">
    <!-- MathJax -->
        <script src="https://polyfill.io/v3/polyfill.min.js"></script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
    <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="manchu-autoreplace.js"></script>

        
        <div class = "manjutext">
            <span class="manju">
                <p class="manjutitle">ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ ‍ᡳ ᠣᠶᠣᠨᡤᡤᠣ ᠪᡝ ᠠᡵᠠᡥᠠ ᡠᡥᡝᡵ‍ᡳ ᡥᡝᡧᡝᠨ ‍ᡳ ᠪ‍ᡳᡨᡥᡝ ᡠᡥᡝᡵ‍ᡳ ᡨᠣᠨ</p>
                <p>1. ᡠᠵᡠ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᡨᠣᠨ ᠪᡝ ᡨᠣᡴᡨᠣᠪᡠᡵᡝ ᠠᡵᡤᠠ᠉</p>
                <p>2. ᠵᠠ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᠨᠣᠩᡤ‍ᡳᡵᡝ ᠠᡵᡤᠠ᠉ </p>
                <p>3. ‍ᡳᠯᠠᠨ ᠮᡝᠶᡝᠨ᠈ ᡝᡴ‍ᡳᠶᡝᠮᠪᡠᡵᡝ ᠠᡵᡤᠠ᠉</p>
                <p>4. ᡩᡠ‍ᡳᠴ ᠮᡝᠶᡝᠨ᠈ ᡴᠠᠮᠴ‍ᡳᠮᡝ ᠠᡵᡤᠠ᠉</p>
                <p>5. ᠰᡠᠨᠵᠠᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᡶᠠᡴᠰᠠᠯᠠᡵᠠ ᠠᡵᡤᠠ᠉</p>
                <p>6. ᠨ‍ᡳᠨᡤᡤᡠᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ‍ᡳᠯᠠᠨ ᡧᡠᠸᠠ‍ᡳ ᠪ‍ᡳᡶ‍ᡳ᠈ ᡩᡠ‍ᡳᠴ‍ᡳ ᡧᡠᠸᠠ‍ᡳ ᠪᡝ ᠪᠠ‍ᡳᡵᡝ ᠠᡵᡤᠠ᠈ <br/> ᡝᠮᡨᡝᠯ‍ᡳᠩᡤᡝ ᠪᡝ ᡝᠵ‍ᡳᠰᡥᡡᠨ ᠵ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ <br/>ᡝᠮᡨᡝᠯᡳᠩᡤᡝ ᠪᡝ ᡶᡠᡩᠠᡵᠠᠮᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠈ <br/> ᡴᠠᠮᠴᡳᠪᡠᡥᠠᠩᡤᡝ ᠪᡝ ᡳᠵ‍ᡳᠰᡥᡡᠨ ‍ᡳ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠈ <br/> ᡴᠠᠮᠴᡳᠪᡠᡥᠠᠩᡤᡝ ᠪᡝ ᡶᡠᡩᠠᡵᠠᠮᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠈</p>
                <p>7. ᠨᠠᡩᠠᠴᡳ ᠮᡝᠶᡝᠨ᠈ ᡴᠠᠮᠴᡳᠪᡠᡥᠠ ᡳᠯᠠᠨ ᡧᡠᠸᠠ‍ᡳ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠈</p>
                <p>8. ᠵᠠᡴᡡᠴᠴᡳ ᠮᡝᠶᡝᠨ᠈ ᡨᠣᠨ ᠪᡝ ᠠᠴᠠᠪᡠᡶᡳ᠈ ᠪᠠᡥᠠ ᡨᠣᠨ ᠪᡝ ᠨᡝᡳᡤᡝᠨ ᠠᡴᡡ ‍ᡳ ᡩᡝᠨᡩᡝᡵᡝ ᠠᡵᡤᠠ <br/> ᡝᠮᡨᡝᠯ‍ᡳ ᡨᠣᠨ ‍ᡳ ᠠᡵᡤᠠ᠈ ᡴᠠᠮᠴ‍ᡳᠪᡠᡥᠠ ᡨᠣᠨ ‍ᡳ ᠠᡵᡤᠠ</p>
                <p>9. ᡠᠶᡠᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᡥᠣᠯᠣ ᡨᠣᠨ ᠪᡝ ᡤᠠ‍ᡳᡶ‍ᡳ ᡨᡝᠣᡨᡝᠵᡝᠮᡝ ᠶᠠᡵᡤ‍ᡳᠠᠯᠠᡵᠠ ᠠᡵᡤᠠ</p>
                <p>10. ᠵᡠᠸᠠᠨᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᡥᠣᠯᠣ ᡨᠣᠨ ᠪᡝ ᡩᠠᡥᡡᠨ ᡩᠠᡥᡡᠨ ᡤᠠ‍ᡳᡶ‍ᡳ ᡨᡝᠣᡨᡝᠵᡝᠮᡝ ᠶᠠᡵᡤ‍ᡳᠠᠯᠠᡵᠠ ᠠᡵᡤᠠ</p>
                <p>11. ᠵᡠᠸᠠᠨ ᡝᠮᡠᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᠨᡝ‍ᡳᠴ‍ᡳᠨ ᡩᡠᡵᠪᡝᠵᡝᠨᡤᡤᡝ ᠨᡝ‍ᡳᡵᡝ ᠠᡵᡤᠠ</p>
                <p>12. ᠵᡠᠸᠠᠨ ᠵᡠᠸᡝᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ‍ᡳᠯᠠᠨ ᡥᠣᡧᠣ‍ᡳ ᠠᡵᠪᡠᠨ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᡠᡥᠠᡵ‍ᡳ ᠠᡵᡤᠠ᠉ <br/> ᡝᠮᡨᡝᠯ‍ᡳ ᡤᡝᠣ ᡤᡠ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ <br/>ᡨᠣᠨᡩᠣ ᡥᠣᡧᠣ ᠠᡴᡡ ᡝ‍ᡳᡨᡝᠨ ᡥᠠᠴ‍ᡳᠨ ‍ᡳ ‍ᡳᠯᠠᠨ ᡥᠣᡧᠣ‍ᡳ ᠠᡵᠪᡠᠨ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ</p>
                <p>13. ᠵᡠᠸᠠᠨ ‍ᡳᠯᠠᠴ‍ᡳ ᠠᡵᡤᠠ᠈ ᡝ‍ᡳᡨᡝᠨ ᡥᠠᠴ‍ᡳᠨ ‍ᡳ ᠠᡵᠪᡠᠨ ‍ᡳ ᡩᡝᡵᡝ ᡩᡝ ᠪᠠᡴᡨᠠᠯᠠᡥᠠᠩᡤᡝ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ <br/> ᡝ‍ᡳᡨᡝᠨ ᡥᠠᠴ‍ᡳᠨ ‍ᡳ ᡨᠣᠨᡩᠣ ᠵᡝᠴᡝᠨ ‍ᡳ ᡩᡝᡵᡝ ᠪᡝ ᠪᠠᡴᡨᠠᡴᠠᠩᡤᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ <br/> ᡝᠮᡨᡝᠯ‍ᡳ ᠮᡠᡥᡝᡵᡝᠨ ᠨᡝ‍ᡳᠴ‍ᡳᠨ ᡩᡝᡵᡝ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠉ ᠮᡠᡥᡝᡵᡝᠨ ᡩᡝ ᡴᠠᠮᠴ‍ᡳᠪᡠᡥᡝᠩᡤᡝ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ <br/> ᡝ‍ᡳᡨᡝᠨ ᡥᠠᠴ‍ᡳᠨ ‍ᡳ ᠠᡵᠪᡠᠨ ‍ᡳ ᡩᡝᡵᡝ ᠪᡝ ‍ᡳᠰᡥᡠᠨᡩᡝ ᠨᠣᠩᡤ‍ᡳᡵᡝ ᡝᡴ‍ᡳᠶᡝᠮᠪᡠᡵᡝ ᠠᡵᡤᠠ <br/> ᡝᠨᠴᡠ ᠠᡵᠪᡠᠨ ᡩᠣᡵᠣ ᠪᡝ ‍ᡳᠰᡥᡠᠨᡩᡝ ᡩᡠ‍ᡳᠪᡠᠯᡝᡵᡝ ᠠᡵᡤᠠ</p>
                <p>14. ᠵᡠᠸᠠᠨ ᡩᡠ‍ᡳᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᡨᠣᠪ ᡩᡠ‍ᡳᠪᡠᠯᡝᡵᡝ ᠪᡝᠶᡝ ᠪᡝ ᠨᡝ‍ᡳᠴ‍ᡳᠨ ᠠᡵᡤᠠ <br/> ᡠᠨᡩᡠ ᠵᡝᠴᡝᠨ ᠪᡝ ᠰᡠᠸᠠᠯ‍ᡳᠶᠠᠮᡝ ᡤᠣᠯᠮᠨ ᡩᡠᡵᠪᡝᠵᡝᠩᡤᡝ ᠪᡝᠶᡝ ᠪᡝ ᠨᡝ‍ᡳᠴ‍ᡳᠨ ᠠᡵᡤᠠ᠉</p>
                <p>15. ᡨᠣᡶᠣᡥᠣᠴ‍ᡳ ᠮᡝᠶᡝᠨ᠈ ᡝ‍ᡳᡨᡝᠨ ᡥᠠᠴ‍ᡳᠨ ‍ᡳ ᠠᡵᠪᡠᠨ ᠪᡝᠶᡝ ᡩᡝ ᠪᠠᡴᡨᠠᠨ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠉ ᠵᡝᡵᡤ‍ᡳᠯᡝᡥᡝ ᡩᡝᡵᡝ‍ᡳ ᡝᠮᡨᡝᠯ‍ᡳ ᠠᡵᠪᡠᠨ ‍ᡳ‍ᡳ ᠪᡝᠶᡝ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠈ ᡴᠠᠮᠴ‍ᡳᠪᡠᡥᡝᠩᡤᡝ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠈ ᠮᡠᡥᠠᠯ‍ᡳᠶᠠᠨ ᠠᡵᠪᡠᠨ ᡩᡝ ᡧᠣᠨᡤᡴᡠᡥᡝ ᠪᡝ ᠪ‍ᡳᠰ‍ᡳᡵᡝ ᡝᠮᡨᡝᠯ‍ᡳ ᠪᡝᠶᡝᠩᡤᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠉ ᡴᠠᠮᠴ‍ᡳᠪᡠᡥᡝᠩᡤᡝ ᠪᡝ ᠪᠣᡩᠣᡵᠣ ᠠᡵᡤᠠ᠈ ᡩᡠ‍ᡳᠪᡠᠯᡝᡵᡝ ᠠᡩᠠᠯ‍ᡳ ᠪᡝᠶᡝ ᠪᡝ ‍ᡳᠰᡥᡠᠨᡩᡝ ᠨᠣᠩᡤ‍ᡳᡵᡝ ᡝᡴ‍ᡳᠶᡝᠮᠪᡠᡵᡝ ᠠᡵᡤᠠ᠉ ᡝ‍ᡳᡨᡝᠨ ᡥᠠᠴ‍ᡳᠨ ᠪᡝᠶᡝᠩᡤᡝ ᡴᡡᠪᡠᠯ‍ᡳᠪᡠᡵᡝ ᠠᡵᡤᠠ᠉ ᠪᠠ‍ᡳᡨᠠᠯᠠᡵᠠ ᠠᡵᡤᠠ</p>
            </span>
        </div>
        <div class = "manjutext">
            <span class="manju">
                <p class="manjuh1" id="titletext0"></p>
                <p id="contenttext0"></p>
            </span>
        </div>
        
        <div class = "manjutext">
            <span class="manju">
                <p class="manjuh1" id="titletext1"></p>
                <p id="contenttext1"></p>
            </span>
        </div>
    </body>
    
</html>